<html>
  <head>
    <title>Alarm Popup</title>
    <style>
      body {
        text-align: center; 
        border-radius: 25px;
        background-color:rgb(108, 240, 185);
      }

      #aImage {
        width: 100px;
        margin: 5px;
      }

      button {
        margin: 5px;
        outline: none;
      }

      button:hover {
        outline:black;
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 25px;
        height: 12px;
      }

      .switch input { 
        opacity: 0;
        width: 0;
        height: 0;
      }

      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }

      .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: -2px;
        bottom: -2px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }

      input:checked + .slider {
        background-color: #2196F3;
      }

      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }

      input:checked + .slider:before {
        -webkit-transform: translateX(15px);
        -ms-transform: translateX(15px);
        transform: translateX(15px);
      }

      /* Rounded sliders */
      .slider.round {
        border-radius: 34px;
      }
      .slider.round:before {
        border-radius: 50%;
      }
      #auto{
        display: flex;
        margin:5px;
        justify-content: space-around;
        
      }
      #manual{
        display: flex;
        margin:5px;
        justify-content: space-around;
      }
      #stopwatch{
        display: flex;
        margin:5px;
        justify-content: space-around;
      }
    </style>
  </head>
  <body>
    <div id="image">
      <img src='./images/output-onlinepngtools3.png' id='aImage'> 

    <div id="stopwatch">
      <div id="swtitle">STOPWATCH</div>
      <div id="swtoggle">
      <label class="switch" >
        <input type="checkbox" id="swt">
        <span class="slider round"></span>
      </label></div>
    </div>
    <h1>Timer Set</h1>
    <div id="auto">
      <div id="atitle">Auto</div>
      <label class="switch" >
        <input type="checkbox" id="at">
        <span class="slider round"></span>
      </label></div>
    </div>
    <div id="manual">
      <button id='easy' >Easy</button>
      <button id='medium' >Medium</button>
      <button id='hard' >Hard</button>
    </div>
    <button id='cancelAlarm'>Cancel Alarm</button>
      
   <script src="popup.js"></script>
  </body>
</html>
